.project-card {
    display: flex;
    flex-wrap: wrap;

    margin: -15px;


&__item {
    width: 450px;
    margin: 15px;
   
    
        @media screen and (min-width: 768px) {
            width: calc((100% - 60px) / 2);
        }
    
        @media screen and (min-width: 1200px) {
            width: calc((100% - 90px) / 3);
        }

    transition: box-shadow var(--animation);


    &:hover,
    &:focus {
        box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    }
}
&__product-thumb {
    position: relative;
    overflow: hidden;
}

&__information {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;

    font-size: 18px;
    line-height: 1.55;
    vertical-align: Top;

    color: #FFFFFF;
    background-color: rgba(33, 150, 243, 0.9);

    transform: translateY(100%);
    transition: transform var(--animation);
}

&__item:hover &__information {
    transform: translateY(0);
}

&__description-box {
    border-right: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;

    padding-bottom: 24px;
    padding-top: 20px;
    padding-left: 24px;
    padding-right: 24px;
}

&__text {
    margin-top: 0;
    margin-bottom: 0;
}

&__title {
    font-size: 18px;
    font-weight: 700;
    line-height: 2;
    letter-spacing: 0.06em;
}

&__description {
    margin-top: 4px;
    margin-bottom: 0;
    font-size: 16px;
    line-height: 2;

    color: var(--primary-text-color);
}
}